
server.port=8081
server.error.include-message=always

spring.datasource.url=jdbc:mysql://localhost:3306/user_db

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true



